{
  "name": "gulp-rev-suffix",
  "version": "0.1.2",
  "description": "Cache-busting plugin(new support for custom rev-type compared with gulp-rev-append) for gulp.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duanjianbo/gulp-rev-suffix"
  },
  "scripts": {
    "test": "node node_modules/.bin/cucumber-js"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "gulp-rev-append",
    "gulp-rev-suffix",
    "cache-busting",
    "cache",
    "revision"
  ],
  "author": "duanjianbo",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/duanjianbo/gulp-rev-suffix/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "chai": "^1.9.0",
    "cheerio": "^0.19.0",
    "cucumber": "^0.4.0"
  },
  "dependencies": {
    "event-stream": "^3.1.0",
    "gulp-util": "^2.2.14"
  }
}
